# This configuration file determines which sets of audit rules shipped
# with the sos package are to be activated on your system.
#
# These rules use the Linux Auditing System to track the use of
# particular commands that may alter certain aspects of your system to
# help you to reconstruct what happened if something unexpected occurs.
#
# After changing this configuration file you should apply the changes
# by running the script: /sbin/sos-audit.sh

# Set storage to 1 to enable storage auditing rules.
# Set to 0 to disable.
storage=1

# Set filesystem to 1 to enable filesystem auditing rules.
# Set to 0 to disable.
filesystem=1
